.grid-calculator {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  height: 470px;
  width: 410px;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(4, 26, 49, 0.884);
  gap: 10x;
  grid-template-rows: 90px 50px 50px 50px 50px 50px;
  row-gap: 15px;
  column-gap: 15px;
  /* grid-template-areas: ; */
  grid-template-areas: "display display display display display";
  justify-content: center;
  border-radius: 5px;
  border: 5px inset;
  margin: auto;
  align-content: center;
}

.grid-item {
  border: 1px solid rgb(35, 41, 99);
  border-radius: 5px;
  background-color: rgb(164, 214, 216);
}
.item1 {
  grid-column-start: 1;
}
#display {
  text-align: right;
}
.grid-display {
  grid-area: display;
  margin: 0 0 15px 0;
  background-color: rgb(104, 198, 226);
  grid-column-start: 1;
  border-radius: 2px;
  border: 5px outset;
  font-size: 40px;
  font-family: fantasy;
}
button:hover {
  cursor: grab;
  background-color: rgb(134, 197, 199);
}
button {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20pt;
}
